<article itemscope itemType="http://schema.org/BlogPosting">
<h2 itemprop="headline">{{ root.title }}</h2>
<span>公開日: <time itemprop="datePublished">{{ root.published }}</time></span>
<span>更新日: <time itemprop="dateModified">{{ root.updated }}</time></span>
<span>作者: <span itemprop="author">{{ root.author }}</span></span>
<ul class="tags" itemprop="articleSection">
{% for tag in root['tags'] -%}
<li><a href="{{ tag.uri }}">{{ tag.tag }}</a></li>
{% endfor -%}
</ul>
<div itemprop="articleBody">
{{ markdown }}
</div>
</article>