[tox]
skipsdist = True
envlist =
    py33,
    py34,
    py35

[testenv]
deps=
    markdown
    flask
    coverage

whitelist_externals=
    make

commands=
    make test

    make before_test
    {envbindir}/coverage run runtest.py quiet
