{% macro contents(root, markdown) -%}
<article itemscope itemType="http://schema.org/BlogPosting">
<h1 itemprop="headline">{{ root.title }}</h1>
<span>公開日: <time itemprop="datePublished">{{ root.published }}</time></span>
<span>更新日: <time itemprop="dateModified">{{ root.updated }}</time></span>
<span>作者: <span itemprop="author">{{ root.author }}</span></span>
<ul class="tags" itemprop="articleSection">
{% for tag in root['tags'] -%}
<li><a href="{{ url_for('tag', tag_id=tag.id) }}">{{ tag.tag }}</a></li>
{% endfor -%}
</ul>
<article itemprop="articleBody">
{{ markdown }}
</article>
</article>
{%- endmacro %}

{% macro nav(nav) -%}
{% if nav -%}
<nav><ul>
{% for key, value in nav.items() -%}
<li><a href="{{ url_for('content', content_id=value.id) }}" class="{{ key }}">{{ value.title }}</a></li>
{%- endfor %}
</ul></nav>
{%- endif %}
{%- endmacro %}
